{
  "name": "HAWK GT1191",
  "short_name": "GT1191",
  "icons": [
    {
      "src": "/images/app/app-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "/images/app/app-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "/images/app/app-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "/images/app/app-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/app/app-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eceff1",
  "theme_color": "#000000",
  "shortcuts": [
    {
      "name": "Links",
      "description": "Links",
      "url": "/links"
    }
  ]
}
